# proyectodad

config-data/: dp-licencias.yml  ms-auth-server.yml  ms-cliente-service.yml  ms-facturacion-service.yml  ms-gateway-service.yml  ms-inventario-service.yml  ms-pago-service.yml  ms-producto-service.yml  ms-usuario-service.yml  ms-venta-service.yml  pd-cliente-service.yml  rdcm-curso-service.yml  rdcm-estudiante-service.yml  rdcm-gateway-service.yml  rdcm-matricula-service.yml
dp-licencias/: pom.xml
dp-licencias/src/main/java/contacloud/dplicencias/: DpLicenciasApplication.java
dp-licencias/src/main/java/contacloud/dplicencias/controller/: LicenciaController.java
dp-licencias/src/main/java/contacloud/dplicencias/dto/: ClienteDto.java  ProductoDto.java  VentaDetalleDto.java  VentaDto.java
dp-licencias/src/main/java/contacloud/dplicencias/entity/: Licencia.java  LicenciaDetalle.java
dp-licencias/src/main/java/contacloud/dplicencias/exception/: GlobalException.java
dp-licencias/src/main/java/contacloud/dplicencias/feign/: ClienteFeing.java  ProductoFeing.java  VentaFeing.java
dp-licencias/src/main/java/contacloud/dplicencias/repository/: LicenciaRepository.java
dp-licencias/src/main/java/contacloud/dplicencias/service/: LicenciaService.java
dp-licencias/src/main/java/contacloud/dplicencias/util/: StringUtils.java
dp-licencias/src/main/resources/: application.yml
dp-licencias/src/main/resources/templates/email/: licencia-activa.html
dp-licencias/src/test/java/contacloud/dplicencias/: DpLicenciasApplicationTests.java
frontend-microservicios/: README.md  package-lock.json  package.json
frontend-microservicios/src/: main.js
frontend-microservicios/src/api/: api.js
frontend-microservicios/src/plugins/: vuetify.js
frontend-microservicios/src/router/: index.js
frontend-microservicios/src/views/: Clientes.vue
ms-auth/: pom.xml
ms-auth/src/main/java/com/example/msauth/: MsAuthApplication.java
ms-cliente/: pom.xml
ms-cliente/src/main/java/com/example/mscliente/: MsClienteApplication.java
ms-cliente/src/main/java/com/example/mscliente/config/: OpenApiConfig.java
ms-cliente/src/main/java/com/example/mscliente/controller/: ClienteController.java  CursoController.java
ms-cliente/src/main/java/com/example/mscliente/entity/: Cliente.java  Curso.java
ms-cliente/src/main/java/com/example/mscliente/exception/: GlobalException.java
ms-cliente/src/main/java/com/example/mscliente/repository/: ClienteRepository.java  CursoRepository.java
ms-cliente/src/main/java/com/example/mscliente/service/: ClienteService.java  CursoService.java
ms-cliente/src/main/java/com/example/mscliente/service/impl/: ClienteServiceImpl.java  CursoServiceImpl.java
ms-cliente/src/main/java/com/example/mscliente/util/: ClienteSeeder.java  CursoSeeder.java  StringUtils.java
ms-facturacion/: pom.xml
ms-facturacion/src/main/java/org/example/msfacturacion/: MsFacturacionApplication.java
ms-facturacion/src/main/resources/: application.yml
ms-inventario/: pom.xml
ms-inventario/src/main/java/com/example/msinventario/: MsInventarioApplication.java
ms-inventario/src/test/java/com/example/msinventario/: MsInventarioApplicationTests.java
ms-notificaciones/: pom.xml
ms-notificaciones/src/main/resources/: application.yml
ms-notificaciones/src/test/java/com/example/pdcliente/: PdClienteApplicationTests.java
ms-pago/: pom.xml
ms-pago/src/main/java/com/example/mspago/: MsPagoApplication.java
ms-pago/src/main/resources/: application.yml
ms-producto/: pom.xml
ms-producto/src/main/resources/: application.yml
ms-usuario/: pom.xml
ms-usuario/src/main/resources/: application.yml
ms-venta/: pom.xml
ms-venta/src/main/resources/: application.yml
ms-ventas/: pom.xml
ms-ventas/src/main/resources/: application.yml
pd-cliente/: pom.xml
pd-cliente/src/main/resources/: application.yml
pd-inventario/: pom.xml
pd-inventario/src/main/resources/: application.yml
rdcm-config-server/: pom.xml
rdcm-config-server/src/main/resources/: application.yml
rdcm-curso/: pom.xml
rdcm-curso/src/main/resources/: application.yml
rdcm-gateway-service/: pom.xml
rdcm-gateway-service/src/main/resources/: application.yml
rdcm-matricula/: pom.xml
rdcm-matricula/src/main/resources/: application.yml
rdcm-registry-server/: pom.xml
vue-frontend/: package-lock.json  package.json
(+165 files in other folders)
